@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  position: relative;
  background: #0d0c0f;
  font-family: "Fira Sans";
  font-style: normal;
  color: white;
}

.custom-nav {
  justify-content: start;
  align-items: center;
  background-color: #1a161f;
}

.custom-main-nav {
  width: 100%;
  /* border-bottom: 1px solid white; */
  background: #0d0c0f;
  height: 90px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  transition: 0.35s;
}

.nav-onscroll {
  height: 40px !important;
}

/*
   * Sidebar
   */
.logospace {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
}

.sidebar {
  position: fixed;
  top: 90px;
  /* rtl:raw:
    right: 0;
    */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 1031;
  /* Behind the navbar */
  padding: 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: #1a161f;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black;
  background-color: #1a161f;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1a161f;
  border-radius: 10px;
}

/* @media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
} */

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  padding-left: 20px;
  margin-bottom: 10px;

  color: rgba(255, 255, 255, 0.8);
}

.sidebar .nav-link.active,
.active * {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(225, 154, 154, 0.8);
  fill: rgba(225, 154, 154, 0.8);
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar .nav-item .nav-link svg {
  width: 21.25px;
  height: 19.44px;
  margin-right: 10px;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.line {
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

/*
   * Navbar
   */

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
  top: 22px;
  right: 1rem;
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

/* main nav bar  */

.leftnav {
  display: flex;
  align-items: baseline;
}

.leftnav .nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border-style: none;
}

.leftnav .nav-link.active {
  font-weight: 700;
  font-size: 25px;
  line-height: 38px;
  color: #ffffff;
}

.profile {
  display: flex;
  align-items: center;
}

.profile .name,
.email {
  color: #ffffff;
  list-style-type: none;
}

.profile .name {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  padding-bottom: 0;
}

.profile .email {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  padding-top: 5px;
}

.profile .noti {
  margin-right: 10px;
}

/* Main Pages */
.main {
  position: relative;
  padding: 90px 0 0 0;
}

@media screen and (max-width: 768px) {
  .main {
    padding-top: 180px;
  }
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

/* card  */
.movie-img {
  position: relative;
  /* height: 298px;
  width: 224px; */
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
  overflow: hidden;
  border-radius: 8px;
}

.load-more {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.movie-img .cardinfo {
  position: absolute;
  height: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 10px 20px 10px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.movie-img .cardtitle,
.cardyear,
.rating,
.button,
.plusbutton {
  font-family: "Fira Sans";
  font-style: normal;
  color: #ffffff;
}

.cardtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardyear {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.imdb {
  height: 15px;
  width: 29px;
}

.cardrating {
  display: flex;
  align-items: center;
  padding: 0;
}

.cardrating span {
  margin-right: 8px;
}

.rating {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-style: none;
  border-radius: 50px;
  padding: 0 10px 0;
  background-color: #e19a9a;
}

.plusbutton {
  border-style: none;
  border-radius: 50%;
  background-color: #e19a9a;
  font-size: 12px;
}
